# eCadetV_2

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: etrb.txt  etrb_trmf_isf.txt  etrb_trmf_v2.txt  etrb_v2.txt  etrb_v3.txt  gmet.txt  ios.txt  isf.txt
app/src/main/res/color/: box_stroke.xml
app/src/main/res/drawable/: bg_black.xml  bg_blue.xml  bg_red.xml  bg_spinner.xml  border.xml  border1dp.xml  border_below.xml  border_blu.xml  border_circular.xml  border_circular_10.xml  border_circular_3pad.xml  border_comp.xml  border_dark_gray.xml  border_dark_gray2.xml  border_darkblue.xml  border_green.xml  border_login.xml  border_orange.xml  border_red.xml  border_search.xml  border_transparent.xml  border_white.xml  border_yellow.xml  btn_sync.xml  button.xml  button_comp.xml  circle.xml  circle2.xml  circle3.xml  green_progress.xml  ic_baseline_edit_24.xml  ic_baseline_image_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_edit_green_24dp.xml  ic_edit_yellow_24dp.xml  linearborder.xml  row_border.xml  shapeemail.xml  shapelogin.xml  shapesignup.xml  (+1 more)
app/src/main/res/layout/: activity_abbrev.xml  activity_backup.xml  activity_bridge_watchkeeping.xml  activity_bridge_watchkeeping_form.xml  activity_cadet_particular.xml  activity_capture.xml  activity_ched_memo.xml  activity_company_review.xml  activity_download_from_server.xml  activity_educational_record.xml  activity_educational_record_form.xml  activity_for_app_task_form.xml  activity_for_approval.xml  activity_guidelines.xml  activity_international_reg.xml  activity_list_competence.xml  activity_login.xml  activity_main.xml  activity_master_review.xml  activity_muster.xml  activity_muster_form.xml  activity_officer_assignment.xml  activity_officer_assignment_form.xml  activity_otractivity.xml  activity_person_basic_training_form.xml  activity_person_ce.xml  (+37 more)
(+136 files in other folders)
