<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CaptureActivity"
    android:background="@drawable/footer">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/border1dp"
            android:textColor="@color/black"
            android:text="@string/policy"
            android:gravity="center_horizontal"
            />
        <FrameLayout
            android:id="@+id/camera_preview"
            android:layout_width="350dp"
            android:layout_height="400dp"
            android:background="@drawable/border"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_gravity="center_horizontal"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="@drawable/border1dp"
            android:textColor="@color/black"
            android:text="NOTE : Wait for the blue square to appear on camera before tapping the Capture button."
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <Button
                android:id="@+id/btn_skip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Setup Later?"
                android:textSize="20dp"
                android:padding="10dp"
                android:textColor="@color/white"
                android:background="@drawable/btn_sync"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:gravity="left|center_vertical"
                />
            <Button
                android:id="@+id/button_capture"
                android:text="Capture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:padding="10dp"
                android:textColor="@color/white"
                android:background="@drawable/btn_sync"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:gravity="right|center_vertical"
                android:drawableLeft="@drawable/ic_camera_white_24dp"
                />
        </RelativeLayout>

    </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>