<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PersonTaskActivity"
    android:id="@+id/drawerLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            layout="@layout/navigation_action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_title"
                    android:text="Onboard Training Task and Practices"
                    android:gravity="center_horizontal"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_guide"
                    android:text="This section contains the Operation Tasks (OT) and Sea Projects (SP) that the Cadet needs to comply with. The STO shall sign to confirm that the Cadet has completely and satisfactorily completed the tasks. The OTS of the MHEI shall then confirm completion and sufficiency of the tasks performed prior to acceptance of the TRB as part of the OBT validation. Unperformed Tasks shall be complied through the remediation system of the MHEI.
Tasks not applicable to the vessel shall be complied as follows."
                    android:gravity="left"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:justificationMode="inter_word"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="* The Cadet shall tick the “Task Not Applicable” check box in the task submission form (Record of Activities)
                        \n* The Cadet shall explain in the “Answer/Brief Description of Activity Performed” field why said task is not applicable and submit.
                        \n* The STO/OTS as appropriate shall sign to confirm approval of the said NA Task."
                    android:gravity="left"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="10dp"
                    android:justificationMode="inter_word"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/main_container">

                </LinearLayout>
            </LinearLayout>





        </ScrollView>

    </LinearLayout>



    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:menu="@menu/main_menu_deck"
        android:layout_gravity="start"
        app:headerLayout="@layout/navigation_header"
        android:id="@+id/navigation_view">

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>